# phish-escape

./: GraduationProject.sln
GraduationProject/: DependencyInjection.cs  GlobalUsings.cs  GraduationProject.csproj  GraduationProject.sln  Program.cs  appsettings.Development.json  appsettings.json
GraduationProject/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
GraduationProject/Abstractions/Consts/: RegexPatterns.cs
GraduationProject/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
GraduationProject/Controllers/: AccountController.cs  AdminLessonsController.cs  AdminQuestionsController.cs  AuthController.cs  DashboardController.cs  LessonEngineController.cs  LessonsController.cs  MetaController.cs  UserDashboardController.cs  UserManagementController.cs
GraduationProject/Entities/: Answer.cs  ApplicationUser.cs  Badge.cs  Lesson.cs  LessonScore.cs  Question.cs  RefreshToken.cs  TestItem.cs  TestItemAnswer.cs  UserAccuracyHistory.cs  UserAnswer.cs  UserBadge.cs  UserStats.cs  UserTestAnswer.cs  UserTestAttempt.cs
GraduationProject/Errors/: GlobalExceptionHandler.cs  LessonErrors.cs  QuestionErrors.cs  UserDashboardErrors.cs  UserErrors.cs  UserManagementErrors.cs
GraduationProject/Extensions/: UserExtensions.cs
GraduationProject/Helpers/: EmailBodyBuilder.cs
GraduationProject/Mapping/: MappingConfiguration.cs
GraduationProject/Persistence/: ApplicationDbContext.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Services/: AdminLessonService.cs  AdminQuestionService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  IAdminLessonService.cs  IAdminQuestionService.cs  IAuthService.cs  IDashboardService.cs  ILessonEngineService.cs  ILessonService.cs  IUserDashboardService.cs  IUserManagementService.cs  IUserService.cs  LessonEngineService.cs  LessonService.cs  UserDashboardService.cs  UserManagementService.cs  UserService.cs
GraduationProject/Settings/: MailSettings.cs
(+100 files in other folders)
